ar:
  hello: "مرحبا بالعالم"

  about_website: "عن الموقع"
  about_content: "تأسس مكتب رواد التقدم ليقدم أفضل الخدمات المحاسبية للشركات والمؤسسات وزيادة معدلاتها الربحية ، "

  accounting_consultancy: "للاستشارات المحاسبية"
  account_created_waiting_admin_confirm: "تم إنشاء الحساب بنجاح ،يجب تفعيله من قبل الإدارة لتتمكن من الدخول "
  account_has_activated: "تم تفعيل حسابك بنجاح"
  account_has_created: "تم إنشاء حساب جديد"
  
  Action type: "نوع العملية"
  About_US: "من نحن"
  About Us: "لمحة عنا"
  Add New: "أضف خبر جديد"
  About Company: "عن الشركة"
  Add New Data: "إضافة بيانات جديدة"

  

  Admin Area: "منطقة الإدارة"
  Admin: "مدير"
  Admins List: "قائمة الإداريين"
  admin_reply: "رد الأدمن"
  admin_will_reply: " وسيتم الرد عليكم بريديا بعد مراجعته من قبل الإدارة "

  Add User: "إضافة عضو جديد"
  Added by: "أضيف بواسطة"
  Admins: "الإداريين"
  Address: "العنوان"
  Active: "مفعل"
  Account Status: "حالة الحساب"
  Adminstrator name: "اسم المسئول"
  Adminstrator job: "وظيفة المسئول عن الحساب"
  agree to the terms and conditions: "أوافق على الشروط والأحكام"
  ar_title: "العنوان باللغة العربية" 
  ar_name: "الاسم باللغة العربية" 
  ar_description: "المحتوى باللغة العربية"

  Audit Logs: "سجلات الموقع"

  Back: "الرجوع للخلف"
  Basic Data: "بيانات أساسية"
  Birth Date: "تاريخ الميلاد"

  Category: "التصنيف"
  choose from list: "اختر من القائمة"

  closed: "مغلقة"

  code_resended: "تم إعادة إرسال الكود بنجاح"
  
  Company Activites: "نشاط الشركة"

  Company Name: "اسم الشركة"
  Company Type: "نوع الشركة"
  Completed: "مكتمل"

  confirmation_code: "رمز التوثيق"
  
  confirm_sign_in: "كود التوثيق الثنائى لعملية تسجيل الدخول لحسابك"
  confirm_signin: "التوثيق الثنائى"
  confirm_signin_msg: "هناك محاولة دخول لحسابك ،لو كنت قد طلبت  رمز التوثيق الثنائى أدخل الكود التالى،"

  ConsultRequest: "طلب استشارة"
  contacts: "وسائل الاتصال"
  Contact_us: "اتصل بنا"
  Content: "المحتوى"
  Content was successfully created: "تم إضافة محتوى جديد بنجاح"
  created_by_admin: "فتحت بواسطة الأدمن"
  created_by_user: "فتحت بواسطة عضو"
  created_at: "تاريخ الإنشاء"
  Current Password: "كلمة المرور الحالية"
  customer_opinions: "آراء العملاء"

  Data was successfully created: "تم إنشاء البيان بنجاح "
  Data was successfully updated: "تم تعديل البيانات بنجاح" 
  Data was successfully deleted: "تم حذف البيانات بنجاح" 

  Date: "التاريخ"
  day: "يوم"

  Destroy: "حذف"
  Details: "التفاصيل"
  
  Disabled: "معطل"
  disclaimer: "إخلاء المسئولية"

  Edit: "تعديل"
  Edit Data: "تعديل البيانات"
  Edit Password: "تعديل كلمة المرور"
  Edit Status: "تعديل حالة الطلب"
  Edit User's Data: "تعديل بيانات العضو"
  Edit User Data: "تعديل بيانات الحساب"
  Edit Content: "تعديل المحتوى"
  Edit Model Details: "تعديل بيانات نموذج"
  Edit Visitor Service Request: "تعديل بيانات الطلب"
  Email: "البريد الإلكترونى"
  Email_closing: "إذا لم تكن قد أجريت هذه التغييرات أو كنت تعتقد أن شخصًا غير مصرح له قد دخل إلى حســابك، يجــب عليــك تغيير كلمة المرور لحسابك في أقرب وقت ممكن"
  
  email_from_visitor: "رسالة من أحد الزوار" 
  en_title: "العنوان بالإنجليزية"
  en_name: "الاسم بالإنجليزية"
  en_description: "المحتوى بالإنجليزية"
  error: "خطأ"

  Fax: "رقم الفاكس" 
  file: "الملف"
  file name: "اسم الملف"

  Foreign id: "رابط العملية"

  Go To Homepage: "اذهب إلى الرئيسية"


  home: "الرئيسية"
  Human_Cadres: "كوادرنا البشرية"

  Image: "الصورة"
  Image was deleted: "تم حذف الصورة بنجاح"
  id: "م"

  Ip address: "عنوان الدخول"


  JobRequest: "طلب وظيفة"
  Job title: "المسمى الوظيفى"
  Key: الكود

  last hour: "آخر ساعة"
  last day: "آخر يوم"
  last week: "آخر أسبوع"
  last month: "آخر شهر"
  last year: "آخر سنة"

  Mail: "البريد"

  Main Company Address: عنوان المقر الرئيسى
  map: "الموقع"

  max_size_2MB: "أقصى حجم للملف 2 ميجابايت"

  Message: "الرسالة"
  Messages and proposals: "رسائل ومقترحات"
  Messages: "الرسائل"

  Models: " نماذج وأدوات"
  Models List: "قائمة النماذج"
  Model Name: "اسم النموذج"
  



  month: "شهر"

  navigation_links: "روابط الموقع"

  not_allowed_file_type: "يسمح فقط بالملفات ذات الامتداد : png,jpeg,jpg,tiff,tif,pdf,doc,docx,xls"

  New message: "رسالة جديدة"
  New Password: "كلمة المرور الجديدة"

  More info: "للمزيد"

  

  Name: "الاسم"
  New Model: "نموذج جديد"
  New Report: "تقرير جديد"
  New Required File: "طلب بيان جديد"
  News: "مقالات وأخبار"
  News List: "قائمة الأخبار"
  New Content: "خبر جديد"
  New Customer Opinion: "رأى عميل جديد"
  New Notification: "تنبيه جديد"
  New Partner: "شريك جديد"
  New Premium Customer: "إضافة عميل مميز"
  New Ticket: "تذكرة جديدة"

  No file chosen: "لم يتم الرفع بعد"

  Notifications List: "قائمة التنبيهات"

  opened: "قيد الانتظار"

  operation details: "تفاصيل العملية"

  Our Company: "شركتنا"

  Our_Services: "خدماتنا"
  Our_Customers: "عملاؤنا"
  Our Mission: "رسالتنا"
  Our Partners: "شركاء النجاح"

  public_pages: "صفحات عامة"

  our_partners: "شركاؤنا"

  Password: "كلمة المرور"
  Pending: "قيد الانتظار"
  Phone: "رقم الجوال"
  Previous work: "العمل السابق"
  Premium Customers: "عملاؤنا المميزون"
  privacy policy: "سياسة الخصوصية"
  prohibited from being saved: "منع حفظ البيانات"
  Profile: "الصفحة الشخصية"

  Read More: "إقرأ المزيد"
  Received: "تم الاستلام"
  register: "سجل"
  registerd_at: "تاريخ التسجيل"

  Rejected: "مرفوض"

  Reports: "التقارير"
  Reports List: "قائمة التقارير"
  Report Data: "بيان التقرير"

  request_has_created: "تم استلام الطلب"

  Request New File: "طلب بيان جديد"

  Required Files: "البيانات المطلوبة"
  Required Files List: "قائمة البيانات المطلوبة"

  resendcode: "أعد إرسال الكود"

  unlock_msg: "حسابك معلق بسبب عدة محاولات دخول خاطئة، لذا أرسلنا لك هذا البريد لإعادة تفعيل الحساب، يرجى الضغط على الرابط أدناه،"
  unlock_account: "أعد تفعيل حسابى"
  Upload the Required Data: "رفع البيانات المطلوبة"

  reply_to_your_request: " رد الإدارة على الطلب الخاص بكم رقم "

  Request Details: "تفاصيل الطلب"
  Request Number: "رقم الطلب"
  Request Status: "حالة الطلب"
  Role: "رتبة العضو"

  Send: "أرسل"

  Send Reply: "أرسل رد"
  

  ServiceRequest: "طلب خدمة"
  Service Type: "نوع الخدمة"

  Show: "عرض"
  Show Data: "عرض البيانات"
  Show Message: "عرض التذاكر"
  
  signin: "سجل دخول"
  Sign In: تسجيل الدخول
  Sign Out: "تسجيل خروج" 
  Sign UP: "حساب جديد "
  SignIn Count: "عدد مرات الدخول للحساب"

  Site Pages: "صفحات الموقع"

  skills details: "وصف المهارات"

  Status: "الحالة"

  Subject: "العنوان"
  successfully updated: "تم التحديث بنجاح"


  Suggestion: "تقديم اقتراح"

  terms of use: "شروط الاستخدام"

  Thanks_for_joining: " متحمسون لأنك تريد الاعتماد علينا فى رواد التقدم للاستشارات المحاسبية، ونؤكد لك أننا لن نخذلك أبدا ، شكرا لوجودك معنا فى"



  Tickets: "التذاكر"
  Tickets List: "قائمة التذاكر"
  Ticket Number: "رقم التذكرة"
  Tickets Replies: "الردود على التذكرة"
  Ticket Status: "حالة التذكرة"
  Ticket Type: "نوع التذكرة"

  Total Users: "إجمالى الأعضاء"
  Total Services: "إجمالى طلبات الزوار"
  Title: "العنوان"

  updated_at: تاريخ آخر التعديل 
  User: "عضو"
  User agent: "رقم الجهاز"
  User Data: "بيانات الحساب"
  Users: "الأعضاء"  
  Users List: "قائمة الأعضاء" 
  user_reply: "رد العضو" 
  Username: "اسم المستخدم"
  Users Notifications: "تنبيهات الأعضاء"

  visitors_login: "دخول الزوار"
  customer_login: "دخول العملاء"

  Visitor Services: "خدمات الزوار"
  Visitor service was successfully created with number: "تم استلام الطلب بنجاح، رقم الطلب  "

  welcome: "مرحبـــا "
  What Our Clients Say: "آراء عملائنا"
  wrong password confirmation: "كلمة المرور غير صحيحة"

  year: "سنة"
  You have: "لديك"
  your_account_has_been_activated: "تم تفعيل الحساب بنجاح ويمكنك الآن الدخول لحسابك ،"
  your_account_has_been_created: "تم إنشاء الحساب بنجاح ، جارى مراجعة البيانات من قبل الإدارة لتفعيل الحساب"

  your_account_unlocked: "تم إعادة تفعيل حسابك بنجاح،"
  Your_account_locked: "تم تعليق حسابك "
  your_request_has_been_created: " تم إرسال الطلب رقم  "
  

  date:
    order: 
      - :day
      - :month
      - :year

  activerecord:
    attributes:
      user:
        email: " البريد الإلكترونى"
        password: "كلمة المرور "
        address: "العنوان "
        phone: "رقم الجوال "
        company_type: "نوع الشركة "
        company_activity: "نشاط الشركة "
        admin_name: "الموظف المسئول "
        admin_job: "وظيفة الموظف المسئول "
        fax: "رقم الفاكس"
      visitor_service:
        file: "الملف : "
    errors:
      models:
        user:
          attributes:
            email:
              taken: "مسجل مسبقا"
            password:
              too_short: "لا تقل عن 8 حروف"
              blank: "لا يمكن تركها فارغة "
            address:
              too_long: "لا يزيد عن 100 حرف"
            phone:
              too_long: "لا يزيد عن 100 حرف"
            company_type:
              too_long: "لا يزيد عن 100 حرف"
            company_activity:
              too_long: "لا يزيد عن 100 حرف"
            admin_name:
              too_long: "لا يزيد عن 100 حرف"
            admin_job:
              too_long: "لا يزيد عن 100 حرف"
            fax:
              too_long: "لا يزيد عن 100 حرف"
        

  

  
  
