# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user_id: 1
  added_by: 1
  foreign_id: 1
  action_type: MyString
  meta_data: MyString
  ip_address: MyString
  user_agent: MyString

two:
  user_id: 1
  added_by: 1
  foreign_id: 1
  action_type: MyString
  meta_data: MyString
  ip_address: MyString
  user_agent: MyString
