# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user: one
  code: MyString
  message: MyString
  location: MyString

two:
  user: two
  code: MyString
  message: MyString
  location: MyString
