# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  key: MyString
  name: MyString
  details: MyString
  status: false

two:
  key: MyString
  name: MyString
  details: MyString
  status: false
